# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

# production:
#   <<: *default
#   database: db/production.sqlite3

production:
  <<: *default
  adapter: postgresql
  encoding: unicode
  database: tmrndtest_db
  username: tmrndtest_user
  password: tmrndtest_pass
  host: tmrndtestdb.czbumzpqgdn0.ap-southeast-1.rds.amazonaws.com
  port: 5432

